{
  "name": "devcommunity",
  "version": "1.0.0",
  "description": "",
  "main": "webdevcom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cosmas Udom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.9"
  }
}
